.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    max-height: 325px;
    max-width: 340px;
    min-width: 250px;
    color: var(--txtcor);

    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
}

.card-most {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    max-height: 310px;
    max-width: 280px;
    min-width: 230px;
    color: var(--txtcor);

    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
}

.container-close{
    position: absolute;
    margin-left: 175px;
    margin-top: -15px;
}

.bt-close{
    background-color: white;
    color:#333;
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
}


.city {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city-span {
    display: block;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.regiao-span {
    display: block;
    text-align: center;
    color: var(--midcolor);
    font-size: medium;
    letter-spacing: 0.055em;
}

.temp {
    display: flex;
    max-height: 110px;
}

.temp-c-span {
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
    padding:0;
    margin:0;
}

.temp-span {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 3px;
    padding:0;
    margin:0;
}

.ext {
    text-align: center;
    padding:0;
    margin:0;
}

img{
    max-width: 45px;
    padding:0;
    margin:0;
}

.info-span {
    display: block;
    font-size: medium;
    font-weight: bold;
    padding:0;
    margin:0;
}