@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  font-family: 'Heebo', sans-serif;
  --txtcor: #1C1C1C;
  --bgcolor: #D3D3D3;
  --midcolor: #808080;
  --blue: #009ACD;
  --blueDeep: #00688B;
  

}

body {
  color: var(--txtcolor);
  background: linear-gradient(150deg, rgba(129,224,255,1) 0%, rgba(211,211,211,1) 50%, rgba(255,255,255,1) 100%);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.Main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.modal-aviso-ini{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #a1a1a1;
  background-color: white;
  border-radius: 1em;

  min-width: 500px;
  max-width: 900px;
  max-height: 450px;

  margin: 15px;
  margin-top:9em;
  padding: 1em;
  text-align: center;

  box-shadow: 0px 10px 26px -3px rgba(0,0,0,0.1);
}

.modal-aviso-ini-sec p{
  margin-bottom: 1em;
}

.modal-aviso-ini-sec button{
 width: 7em;
 max-height: 100px;
 height: 100%;
 font-size: medium;

 padding: 4px 15px 4px 15px;
}

.container {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;

  max-width: 100vh;
  max-height: 100vh;

  margin-left: 5px;
  margin-right: 5px;
}

.container form {
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container form ::placeholder {
  text-transform: uppercase;
  font-size: 11px;
}

.container input {
  display: flex;

  width: 100%;
  height: 25px;
  outline: none;
  padding: 15px;
  margin: 2em ;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
  -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.20);
}

.bt-form{
  border: 2px solid rgba(0, 0, 0, 0);

  margin-right: 10px;
}

.container button {
  max-height: 25em;
  height: 35px;
  max-width: 100vh;
  min-width: 130px;
  border-radius: 8px;
  margin-left: 10px;
  margin-right: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: var(--blue);
  color: white;
  padding: 0 15px 0 15px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;

}

button {
  justify-content: center;
  text-align: center;
  max-height: 25em;
  height: 35px;
  max-width: 100%;
  border-radius: 8px;
  margin-left: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: var(--blue);
  color: white;
  padding: 0 15px 0 15px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;

}

.container-second {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0;

  max-width: 100vh;
  max-height: 100vh;
}

.container-second .card-main{
  margin-top:8em;
}


.container-second ul{
  display: flex;
  justify-content: center;
}

.card-main {
  display: flex;
  justify-content: center;
  margin-left: 1em;
}

.bt-add {
  margin-left: 15px;
  padding: 0 10px 0 10px;
  font-size: large;
  width: 36px;
  margin-bottom: 7em;
}




